<?php

return [
    'cashbox_statement' => 'جوڵەی قاصە',
    'branch'            => 'لق',
    'from'              => 'لە',
    'to'                => 'تا',
    'filter'            => 'فلتەرکردن',
    'clear_dates'       => 'لابردنی بەروار',
    'columns'           => 'ستوونەکان',
    'back'              => 'گەڕانەوە',
    'print'             => 'چاپ',
    'all'               => 'گشتی',
    'all_currencies'    => 'هەموو جۆرەکان',
    'no_records_found'  => 'هیچ زانیارییەک نەدۆزرایەوە',
    
    // Table Headers
    'date'              => 'بەروار',
    'user'              => 'بەکارهێنەر',
    'invoice_id'        => 'ژمارەی بەڵگە',
    'type'              => 'جۆر',
    'explanation'       => 'ڕوونکردنەوە',
    'note'              => 'تێبینی',
    'currency'          => 'جۆری پارە',
    'amount_in'         => 'هاتوو (+)',
    'amount_out'        => 'دەرچوو (-)',
    'ex_rate'           => 'نرخ',
    'balance'           => 'ماوەی جوڵە',
    
    // JS Logic Explanations & Badges
    'money_in'          => 'هاتنی پارە',
    'money_out'         => 'دەرچوونی پارە',
    'profit_added'      => 'قازانج هاتۆتە قاصە',
    'spending_deducted' => 'خەرجی دەرچووە',
    'transfer_in'       => 'هاتوو (گواستنەوە)',
    'transfer_out'      => 'دەرچوو (گواستنەوە)',
    
    'receive'           => 'وەرگرتن',
    'pay'               => 'پێدان',
    'profit'            => 'قازانج',
    'spending'          => 'خەرجی',
    'transfer_to_box'   => 'گواستنەوە بۆ قاصەی  ',
    'transfer_from_box' => 'گواستنەوە لە قاصەی  ',
    'live_cashboxes'    => 'ڕاپۆرتی قاصەکان (ڕاستەوخۆ)',
    'transfers_history' => 'مێژووی گواستنەوەکان',
    'new_transfer'      => 'گواستنەوەی نوێ',
    
    'sender'            => 'قاصەی پێدەر',
    'amount_sent'       => 'بڕی نێردراو',
    'receiver'          => 'قاصەی وەرگر',
    'amount_received'   => 'بڕی وەرگیراو',
    'doc_id'            => 'ژمارەی بەڵگە',
    'cashbox_transfer'       => 'گواستنەوەی پارەی قاصە بۆ قاصە',
    'sender_cashbox'         => 'قاصەی پێدەر',
    'select_cashbox'         => 'ناوی قاصە',
    'receiver_cashbox'       => 'قاصەی وەرگر',
    'income_expense_details' => 'داهات و خەرجی (زانیاری بەڵگە)',
    'save_transfer'          => 'تۆمارکردنی گواستنەوە',
    'multiply'               => 'لێدان (×)',
    'divide'                 => 'دابەش (÷)',
    'giver_name'             => 'پێدەری پارە',
    'giver_phone'            => 'مۆبایلی پێدەر (مۆبایل)',
    'receiver_name'          => 'وەرگری پارە',
    'receiver_phone'         => 'مۆبایلی وەرگر (مۆبایل)',
];